# nvb-mobile-frontend

./: App.js  App.tsx  BottomNavigation.js  app.json  config.js  package-lock.json  package.json
NavBarComponent/: Activity.js  Analytics.js  DashBoard.js  MyGoal.js  MyProfile.js  Settin.js  Settings.js
Screens/: Human1.js  SelectBody.js  SetUp1.js  SetUpPet.js  SetUpUser.js  analytics.js  bmi.js  currentGoalBiking.js  currentGoalRunning.js  currentgoalWalking.js  heartRate.js  myGoal.js
Settings/: Account.js  AccountPet.js  EditPetProfile.js  EditProfile.js  SelectDisplayAccount.js  SelectEditUser.js  Setting.js
android/: build.gradle  local.properties
android/app/src/main/: AndroidManifest.xml
app/AxiosClient/: axiosClient.ts
app/Components/: CustomButton.tsx  CustomTextInput.tsx  Dropdown.tsx  ImageButton.tsx  MenuButton.tsx
app/contexts/: AuthContext.tsx
app/enums/: enums.ts
app/hooks/: useAuth.tsx  useUser.tsx
app/screens/: EmailConfirmationScreen.tsx  SignUpScreen.tsx  WelcomeScreen.tsx
app/screens/signup/: SetBandId.tsx  SetEmail.tsx  SetGender.tsx  SetPetDetails.tsx  SetUserInfo.tsx  SetUserType.tsx
app/types/: types.ts
app/utils/: utils.ts
assets/: index.js
components/: Control.js  Headerbar.js  Maps.js  Stopwachbutton.js  Stopwatch.js  Stopwatchc.js  Util.js  analytics.js  bmi.js  currentGoalBiking.js  currentGoalRunning.js  currentgoalWalking.js  myGoal.js  myGoal2.js  result.js  stopwatch.js  temp.js
routes/: BottomTab.js  goalStack.js
screens/: HomeScreen.js  Running.js  emegacyPerson.js
